# provider
provider "aws" {
  region     = "us-east-1"
}

# create vpc
resource "aws_vpc" "myvpc" {
cidr_block = "10.0.0.0/16"
tags = {
Name = "myvpc"
}
}
# create publicsubnet
resource "aws_subnet" "publicsubnet" {
vpc_id = aws_vpc.myvpc.id
cidr_block = "10.0.1.0/24"
tags = {
Name = "public_subnet"
}
}
# create privatesubnet
resource "aws_subnet" "privatesubnet" {
vpc_id = aws_vpc.myvpc.id
cidr_block = "10.0.2.0/24"
tags = {
Name = "private_subnet"
}
}
# create internet gateway
resource "aws_internet_gateway" "gw" {
vpc_id = aws_vpc.myvpc.id
tags = {
Name = "myigw"
}
}
# create route table
resource "aws_route_table" "rt" {
vpc_id = aws_vpc.myvpc.id
route {
cidr_block = "0.0.0.0/0"
gateway_id = aws_internet_gateway.gw.id
}
}
# create route table association
resource "aws_route_table_association" "a" {
subnet_id = aws_subnet.publicsubnet.id
route_table_id = aws_route_table.rt.id
}


# create security group
resource "aws_security_group" "my_security_group" {
  vpc_id = aws_vpc.myvpc.id

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"

  }
}


# create an instance
resource "aws_instance" "my_instance1" {
ami = "ami-07d9b9ddc6cd8dd30"
instance_type = "t2.micro"
subnet_id = aws_subnet.publicsubnet.id
associate_public_ip_address = true
key_name = "nvir"
tags = {
Name = "MyInstance"
}
vpc_security_group_ids  = [aws_security_group.my_security_group.id]
}

# create an instance
resource "aws_instance" "my_instance2" {
ami = "ami-07d9b9ddc6cd8dd30"
instance_type = "t2.micro"
subnet_id = aws_subnet.publicsubnet.id
associate_public_ip_address = true
key_name = "nvir"
tags = {
Name = "MyInstance"
}
vpc_security_group_ids  = [aws_security_group.my_security_group.id]
}

#create a eip
resource "aws_eip" "eip1" {
instance = aws_instance.my_instance1.id
}

#create a eip
resource "aws_eip" "eip2" {
instance = aws_instance.my_instance2.id
}

output "eip_public_ip1" {
  value = aws_eip.eip1.public_ip
}

output "eip_public_ip2" {
  value = aws_eip.eip2.public_ip
}
